MisProjekat/Forms/PrikaziPredstaveForm.xaml

<Window x:Class="MisProjekat.Forms.PrikaziPredstaveForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MisProjekat"
        xmlns:model="clr-namespace:MisProjekat.Model"
        mc:Ignorable="d"
        Title="PrikaziPredstaveForm" Height="970" Width="600">
    <StackPanel Margin="15">
        <TextBlock FontSize="30" FontWeight="Bold">Repertoar</TextBlock>
        <ItemsControl Name="RepertoarList">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="model:Predstava">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                        <DockPanel>
                            <TextBlock Text="{Binding Naziv}" FontWeight="Bold" DockPanel.Dock="Left"/>
                        </DockPanel>
                        <TextBlock Text="{Binding Opis}"/>
                        <TextBlock>Izvodjenja:</TextBlock>
                        <ItemsControl ItemsSource="{Binding Izvodjenja}" Margin="15,5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="model:Izvodjenje">
                                    <WrapPanel Margin="5">
                                        <TextBlock Text="{Binding Path=Vreme, StringFormat={}{0:dd. MMMM yyyy, H:mm}}"/>
                                        <Button Click="RezervisiClick" Margin="5,0">Rezerviši</Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
